.include "include/beatscript.inc"

.section .scene

@ Script
script script_scene_sequence_player
    set_tempo 120
    pause_scene

    scene_set_byte 12, TRUE
    pause_scene

    scene_set_byte 12, FALSE
    fade_music_out 12
    fade_screen_out 12, BLACK
    rest 12
    stop


@ Local Scene
struct sub_scene_sequence_player
    /* Start  */ .word sequence_player_scene_start,  0
    /* Paused */ .word sequence_player_scene_paused, 0
    /* Active */ .word sequence_player_scene_update, 0
    /* Stop   */ .word sequence_player_scene_stop,   0
    /* Script */ .word script_scene_sequence_player
endstruct

@ Sequence Player Scene
struct scene_sequence_player
    /* Start  */ .word func_0801d86c, sub_scene_sequence_player
    /* Update */ .word func_0801d8d8, 0
    /* Stop   */ .word NULL,          0
    /* Memory */ .word 0x48
endstruct

.end